{
  "id": "notion-property-tags",
  "name": "Notion Property Tags",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "description": "Efficient incremental Notion-style property and Base pills.",
  "author": "Claudian",
  "isDesktopOnly": false
}
